<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Sent</title>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h1>Thank You!</h1>
        <p>Your application has been successfully submitted. We will review your information and get back to you soon.</p>
        <a href="index.html">Back to Application Form</a>
    </div>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

        body {
            font-family: "montserrat", sans-serif;
            padding: 10vh 10vw;
            margin: 0;
            background: url(./img1.png) no-repeat center center fixed;
        }
       h1 {
            color: #333;
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 30px;
        }

        p {
            line-height: 1.5;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0000008f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #000000;
        }
    </style>
</body>
</html>